{
  "name": "app-with-error",
  "version": "1.0.0",
  "description": "kubernetes-in-action chapter09의 Deployment의 롤링업데이트 제어를 위한 에러 발생 app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kryun",
  "license": "ISC"
}
